# testing-practicas

./: README.md  pom.xml
src/main/java/com/practicando/demo/: DemoApplication.java
src/main/java/com/practicando/demo/dto/: CustomerDTO.java  DeleteCustomer.java  OrderRequestDTO.java  ProductDTO.java
src/main/java/com/practicando/demo/entity/: Customer.java  Order.java  OrderItem.java  OrderItemId.java  Product.java
src/main/java/com/practicando/demo/exception/: InsufficientStockException.java
src/main/java/com/practicando/demo/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/practicando/demo/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/practicando/demo/: DemoApplicationTests.java
src/test/java/com/practicando/demo/runner/: CucumberTest.java
src/test/java/com/practicando/demo/service/: CustomerServiceImplTest.java  ProductServiceIntegrationTest.java  ProductServiceTest.java
src/test/java/com/practicando/demo/steps/: CucumberSpringConfig.java  ProductSteps.java
src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
src/test/resources/features/: product.feature
